{
  "name": "part-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "e2e": "detox test -c simulator.debug --reuse",
    "postinstall": "one-app-engine --setup"
  },
  "keywords": [],
  "author": "Donatas Petrauskas <donatasp@wix.com>",
  "license": "MIT",
  "devDependencies": {
    "a-wix-react-native-framework": "ga",
    "babel-jest": "^23.0.1",
    "clubs-testkit": "^2.0.4",
    "detox": "^7.4.3",
    "eslint-config-wix": "^1.1.18",
    "eslint-import-resolver-reactnative": "^1.0.2",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react-native": "^3.2.1",
    "eslint-plugin-uilib": "^1.0.9",
    "jest": "^23.1.0",
    "wix-one-app-engine": "^0.979.0"
  },
  "dependencies": {
    "eslint": "^4.19.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "jest": {
    "clearMocks": true,
    "preset": "react-native",
    "setupFiles": [
      "./jest-setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/?!(react-native|native-base|react-native-calendars)"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/module.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e/"
    ],
    "testRegex": "app/.*\\.(spec|test|it)\\.js"
  },
  "detox": {
    "configurations": {
      "simulator.debug": {
        "binaryPath": "node_modules/wix-one-app-engine/app_builds/iphonesimulator/dev/WixOneApp.app",
        "type": "ios.simulator",
        "name": "iPhone X"
      }
    },
    "runner-config": "e2e/mocha.opts",
    "specs": "e2e"
  },
  "oneAppEngine": {
    "modules": [
      "part-2-module"
    ],
    "tabs": [
      "appTab"
    ]
  }
}
